# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /start/change-preference                     controllers.ServiceEntryController.onPageLoad(mode: EntryMode = ChangePreference)
GET         /start/update-email                          controllers.ServiceEntryController.onPageLoad(mode: EntryMode = UpdateEmail)
GET         /start/bounced-email                         controllers.ServiceEntryController.onPageLoad(mode: EntryMode = BouncedEmail)

GET         /method                                      controllers.changePreferences.ContactPreferenceController.onPageLoad(mode: Mode = NormalMode)
POST        /method                                      controllers.changePreferences.ContactPreferenceController.onSubmit(mode: Mode = NormalMode)
GET         /change-method                               controllers.changePreferences.ContactPreferenceController.onPageLoad(mode: Mode = CheckMode)
POST        /change-method                               controllers.changePreferences.ContactPreferenceController.onSubmit(mode: Mode = CheckMode)

GET         /enrolled-emails                             controllers.changePreferences.EnrolledEmailsController.onPageLoad()

GET         /enrolled-letters                            controllers.changePreferences.EnrolledLettersController.onPageLoad()

GET         /existing-email                              controllers.changePreferences.ExistingEmailController.onPageLoad()
POST        /existing-email                              controllers.changePreferences.ExistingEmailController.onSubmit()

GET         /what-email-address                          controllers.changePreferences.EnterEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /what-email-address                          controllers.changePreferences.EnterEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET         /change-what-email-address                   controllers.changePreferences.EnterEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /change-what-email-address                   controllers.changePreferences.EnterEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET         /correspondence-address                      controllers.changePreferences.CorrespondenceAddressController.onPageLoad()

GET         /confirmation-code-limit                     controllers.changePreferences.EmailLockedController.onPageLoad()

GET         /check-answers                               controllers.changePreferences.CheckYourAnswersController.onPageLoad()
POST        /check-answers                               controllers.changePreferences.CheckYourAnswersController.onSubmit()

GET         /confirmation                                controllers.changePreferences.PreferenceUpdatedController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.SignOutController.signOut()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET         /                                            controllers.IndexController.onPageLoad()
