service.name = Manage your Alcohol Duty

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.submit = Submit
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.returnToBusinessAccount = Go back to your business tax account

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = alcohol-duty-contact-preferences-frontend
index.heading = alcohol-duty-contact-preferences-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
unauthorised.guidance = [Add guidance]

contactPreference.title = How would you like to be contacted?
contactPreference.heading = How would you like to be contacted?
contactPreference.email = Email me when I have a digital message
contactPreference.post = Send me letters by post
contactPreference.error.required = Select how you would like to be contacted

enrolledEmails.title = We will email you when you have a digital message
enrolledEmails.heading = We will email you at {0} when you have a digital message
enrolledEmails.updateEmailLink = If this is not the correct address, you can update it

enrolledLetters.title = We will continue to send you letters by post
enrolledLetters.heading = We will continue to send you letters by post
enrolledLetters.guidance = We will send messages about your Alcohol Duty return to your correspondence address.

existingEmail.title = Is this your email?
existingEmail.heading = Is {0} your email?
existingEmail.hint = We will email you when you have a new message in your account.
existingEmail.no = No, I want to use a different email
existingEmail.error.required = Select ‘Yes’ if {0} is your email

changePreferences.enter-email-address.title = What is the email address we should use to contact you about your Alcohol Duty?
changePreferences.enter-email-address.heading = What is the email address we should use to contact you about your Alcohol Duty?
changePreferences.enter-email-address.empty-error = Enter an email address
changePreferences.enter-email-address.format-error = Enter an email address in the correct format, like name@example.com

correspondenceAddress.title = Your correspondence address
correspondenceAddress.heading = Your correspondence address

emailLocked.title = You cannot request another confirmation code
emailLocked.heading = You cannot request another confirmation code
emailLocked.guidance1 = To keep your account secure, we limit how many times you can request an email confirmation code.
emailLocked.guidance2 = You can try again in 24 hours.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.h2 = Contact preference
checkYourAnswers.contactPreference.key = How would you like to be contacted?
checkYourAnswers.contactPreference.email = Email me when I have a digital message
checkYourAnswers.contactPreference.post = Send me letters by post
checkYourAnswers.contactPreference.change.hidden = how you would like to be contacted
checkYourAnswers.emailAddress.key = Email address
checkYourAnswers.emailAddress.change.hidden = email address
checkYourAnswers.correspondenceAddress.key = Address
checkYourAnswers.correspondenceAddress.change.hidden = address

preferenceUpdated.title = Your contact preference has been updated
preferenceUpdated.heading = Your contact preference has been updated

emailVerificationJourney.signature = Manage your Alcohol Duty Service
