service.name = Rheoli’ch Toll Alcohol

site.back = Yn ôl
site.remove = NOT_FOUND
site.change = NOT_FOUND
site.no = NOT_FOUND
site.yes = NOT_FOUND
site.continue = Parhau
site.start = NOT_FOUND
site.startAgain = NOT_FOUND
site.signIn = NOT_FOUND
site.govuk = NOT_FOUND
site.returnToBusinessAccount = Ewch yn ôl i’ch cyfrif treth busnes

date.day = NOT_FOUND
date.month = NOT_FOUND
date.year = NOT_FOUND
date.error.day = NOT_FOUND
date.error.month = NOT_FOUND
date.error.year = NOT_FOUND

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen
timeout.keepAlive = Peidio ag allgofnodi
timeout.signOut = Allgofnodi

error.prefix = Gwall
error.title.prefix = Gwall:
error.summary.title = Mae problem.

index.title = NOT_FOUND
index.heading = NOT_FOUND
index.guidance = NOT_FOUND

checkYourAnswers.title = NOT_FOUND
checkYourAnswers.heading = NOT_FOUND

journeyRecovery.continue.title = NOT_FOUND
journeyRecovery.continue.heading = NOT_FOUND
journeyRecovery.continue.guidance = NOT_FOUND
journeyRecovery.startAgain.title = NOT_FOUND
journeyRecovery.startAgain.heading = NOT_FOUND
journeyRecovery.startAgain.guidance = NOT_FOUND

signedOut.title = NOT_FOUND
signedOut.heading = NOT_FOUND
signedOut.guidance = NOT_FOUND

unauthorised.title = NOT_FOUND
unauthorised.heading = NOT_FOUND
unauthorised.guidance = NOT_FOUND

contactPreference.title = NOT_FOUND
contactPreference.heading = NOT_FOUND
contactPreference.email = NOT_FOUND
contactPreference.post = NOT_FOUND
contactPreference.error.required = NOT_FOUND

changePreferences.enter-email-address.title = Pa gyfeiriad e-bost y dylem ei ddefnyddio i gysylltu â chi ynglŷn â’ch Toll Alcohol?
changePreferences.enter-email-address.heading = Pa gyfeiriad e-bost y dylem ei ddefnyddio i gysylltu â chi ynglŷn â’ch Toll Alcohol?
changePreferences.enter-email-address.empty-error = Nodwch gyfeiriad e-bost
changePreferences.enter-email-address.format-error = Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com

emailLocked.title = Ni allwch ofyn am god cadarnhau arall
emailLocked.heading = Ni allwch ofyn am god cadarnhau arall
emailLocked.guidance1 = Er mwyn cadw’ch cyfrif yn ddiogel, rydym yn cyfyngu ar nifer y troeon y gallwch ofyn am god cadarnhau e-bost.
emailLocked.guidance2 = Gallwch roi cynnig arall arni ymhen 24 awr.

emailVerificationJourney.signature = Rheoli’ch Gwasanaeth Toll Alcohol
