service.name = Manage your Alcohol Duty

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.submit = Submit
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.returnToBusinessAccount = Go back to your business tax account

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = alcohol-duty-contact-preferences-frontend
index.heading = alcohol-duty-contact-preferences-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = Try again later.
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = Try again later.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = Sorry, you cannot access this service with this account
unauthorised.heading = Sorry, you cannot access this service with this account
unauthorised.p1 = Manage your alcohol duty is a service for approved businesses, such as limited companies, partnerships and sole traders producing alcoholic products.
unauthorised.link.url = https://www.gov.uk/log-in-register-hmrc-online-services/register
unauthorised.p2.first = To use this service you need to
unauthorised.p2.link.text = sign in with an organisation Government Gateway account
unauthorised.p2.commaForWelsh =
unauthorised.p2.second = and be enrolled in the service.

contactPreference.title = How would you like to be contacted?
contactPreference.heading = How would you like to be contacted?
contactPreference.email = Email me when I have a digital message
contactPreference.post = Send me letters by post
contactPreference.error.required = Select how you would like to be contacted

enrolledEmails.title = We will email you when you have a digital message
enrolledEmails.heading = We will email you at {0} when you have a digital message
enrolledEmails.updateEmailLink = If this is not the correct address, you can update it

enrolledLetters.title = We will continue to send you letters by post
enrolledLetters.heading = We will continue to send you letters by post
enrolledLetters.guidance = We will send messages about your Alcohol Duty return to your correspondence address.

existingEmail.title = Is this your email?
existingEmail.heading = Is {0} your email?
existingEmail.hint = We will email you when you have a new message in your account.
existingEmail.no = No, I want to use a different email
existingEmail.error.required = Select ‘Yes’ if {0} is your email

emailError.title = You need to update your email
emailError.heading = You need to update your email
emailError.p1 = We were unable to contact the email address linked to your account, so your contact preference has been changed to post.
emailError.p2 = You need to update your email address if you want to continue receiving emails when you have a message in your account.

changePreferences.enter-email-address.title = What is the email address we should use to contact you about your Alcohol Duty?
changePreferences.enter-email-address.heading = What is the email address we should use to contact you about your Alcohol Duty?
changePreferences.enter-email-address.empty-error = Enter an email address
changePreferences.enter-email-address.format-error = Enter an email address in the correct format, like name@example.com

correspondenceAddress.title = Your correspondence address
correspondenceAddress.heading = Your correspondence address
correspondenceAddress.guidance = We will use this address to send you messages about your Alcohol Duty returns.
correspondenceAddress.contact.text1 = You can
correspondenceAddress.contact.linkText = contact us
correspondenceAddress.contact.url = https://www.gov.uk/government/organisations/hm-revenue-customs/contact/excise-enquiries
correspondenceAddress.contact.text2 = if you need to update your address.

emailLocked.title = You cannot request another confirmation code
emailLocked.heading = You cannot request another confirmation code
emailLocked.guidance1 = To keep your account secure, we limit how many times you can request an email confirmation code.
emailLocked.guidance2 = You can try again in 24 hours.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.h2 = Contact preference
checkYourAnswers.contactPreference.key = How would you like to be contacted?
checkYourAnswers.contactPreference.email = Email me when I have a digital message
checkYourAnswers.contactPreference.post = Send me letters by post
checkYourAnswers.contactPreference.change.hidden = how you would like to be contacted
checkYourAnswers.emailAddress.key = Email address
checkYourAnswers.emailAddress.change.hidden = email address
checkYourAnswers.correspondenceAddress.key = Address

preferenceUpdated.title = Your contact preference has been updated
preferenceUpdated.heading = Your contact preference has been updated
preferenceUpdated.email.guidance1 = We will email you at {0} when you have a new message in your account.
preferenceUpdated.email.guidance2 = Some messages may still be sent by post if required by law.
preferenceUpdated.post.guidance = We will send you letters about your Alcohol Duty returns by post.

emailFound.title = We will email you when you have a digital message
emailFound.heading = We will email you at {0} when you have a digital message

emailVerificationJourney.signature = Manage your Alcohol Duty Service
