service.name = Rheoli’ch Toll Alcohol

site.back = Yn ôl
site.remove = NOT_FOUND
site.change = NOT_FOUND
site.no = Na
site.yes = Iawn
site.continue = Parhau
site.start = NOT_FOUND
site.startAgain = NOT_FOUND
site.signIn = NOT_FOUND
site.govuk = NOT_FOUND
site.returnToBusinessAccount = Ewch yn ôl i’ch cyfrif treth busnes

date.day = NOT_FOUND
date.month = NOT_FOUND
date.year = NOT_FOUND
date.error.day = NOT_FOUND
date.error.month = NOT_FOUND
date.error.year = NOT_FOUND

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen
timeout.keepAlive = Peidio ag allgofnodi
timeout.signOut = Allgofnodi

error.prefix = Gwall
error.title.prefix = Gwall:
error.summary.title = Mae problem.

index.title = NOT_FOUND
index.heading = NOT_FOUND
index.guidance = NOT_FOUND

checkYourAnswers.title = NOT_FOUND
checkYourAnswers.heading = NOT_FOUND

journeyRecovery.continue.title = NOT_FOUND
journeyRecovery.continue.heading = NOT_FOUND
journeyRecovery.continue.guidance = NOT_FOUND
journeyRecovery.startAgain.title = NOT_FOUND
journeyRecovery.startAgain.heading = NOT_FOUND
journeyRecovery.startAgain.guidance = NOT_FOUND

signedOut.title = NOT_FOUND
signedOut.heading = NOT_FOUND
signedOut.guidance = NOT_FOUND

unauthorised.title = NOT_FOUND
unauthorised.heading = NOT_FOUND
unauthorised.guidance = NOT_FOUND

contactPreference.title = Sut yr hoffech i ni gysylltu â chi?
contactPreference.heading = Sut yr hoffech i ni gysylltu â chi?
contactPreference.email = E-bostiwch fi pan fo gennyf neges digidol
contactPreference.post = Anfonwch lythyrau ataf drwy’r post
contactPreference.error.required = Dewiswch sut yr hoffech i ni gysylltu â chi

enrolledEmails.title = Byddwn ni’n anfon e-bost atoch pan fo gennych neges ddigidol
enrolledEmails.heading = Byddwn ni’n anfon e-bost atoch yn {0} pan fo gennych neges ddigidol
enrolledEmails.updateEmailLink = Os nad dyma’r cyfeiriad cywir, gallwch ei ddiweddaru

enrolledLetters.title = Byddwn ni’n parhau i anfon llythyrau atoch drwy’r post
enrolledLetters.heading = Byddwn ni’n parhau i anfon llythyrau atoch drwy’r post
enrolledLetters.guidance = Byddwn ni’n anfon negeseuon ynghylch eich Datganiad Toll Alcohol at eich cyfeiriad gohebu.

existingEmail.title = Ai hwn yw eich e-bost?
existingEmail.heading = Ai {0} yw’ch cyfeiriad e-bost chi?
existingEmail.hint = Byddwn ni’n anfon e-bost atoch pan fo neges newydd yn eich cyfrif.
existingEmail.no = Na, hoffwn ddefnyddio cyfeiriad e-bost gwahanol
existingEmail.error.required = Dewiswch ‘Iawn’ os {0} yw’ch e-bost

changePreferences.enter-email-address.title = Pa gyfeiriad e-bost y dylem ei ddefnyddio i gysylltu â chi ynglŷn â’ch Toll Alcohol?
changePreferences.enter-email-address.heading = Pa gyfeiriad e-bost y dylem ei ddefnyddio i gysylltu â chi ynglŷn â’ch Toll Alcohol?
changePreferences.enter-email-address.empty-error = Nodwch gyfeiriad e-bost
changePreferences.enter-email-address.format-error = Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com

emailLocked.title = Ni allwch ofyn am god cadarnhau arall
emailLocked.heading = Ni allwch ofyn am god cadarnhau arall
emailLocked.guidance1 = Er mwyn cadw’ch cyfrif yn ddiogel, rydym yn cyfyngu ar nifer y troeon y gallwch ofyn am god cadarnhau e-bost.
emailLocked.guidance2 = Gallwch roi cynnig arall arni ymhen 24 awr.

emailVerificationJourney.signature = Rheoli’ch Gwasanaeth Toll Alcohol
