service.name = Rheoli’ch Toll Alcohol

site.back = Yn ôl
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Parhau
site.submit = Cyflwyno
site.startAgain = Dechrau eto
site.govuk = GOV.UK
site.returnToBusinessAccount = Ewch yn ôl i’ch cyfrif treth busnes
site.error.pageNotFound404.title = Heb ddod o hyd i’r dudalen
site.error.pageNotFound404.heading = Heb ddod o hyd i’r dudalen
site.error.pageNotFound404.message.1 = Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
site.error.pageNotFound404.message.2 = Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.

date.month = Mis
date.error.month = mis
date.error.year = blwyddyn

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen
timeout.keepAlive = Peidio ag allgofnodi
timeout.signOut = Allgofnodi

error.prefix = Gwall
error.title.prefix = Gwall:
error.summary.title = Mae problem.

journeyRecovery.startAgain.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.guidance = Rhowch gynnig arall arni yn nes ymlaen.

unauthorised.title = Mae’n ddrwg gennym – ni allwch gael mynediad at y gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Mae’n ddrwg gennym – ni allwch gael mynediad at y gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.p1 = Mae’r gwasanaeth Rheoli’ch Toll Alcohol yn wasanaeth ar gyfer busnesau cymeradwy, megis cwmnïau cyfyngedig, partneriaethau ac unig fasnachwyr sy’n cynhyrchu cynhyrchion alcoholaidd.
unauthorised.link.url = https://www.gov.uk/mewngofnodi-cofrestru-gwasanaethau-ar-lein-cthef/cofrestru
unauthorised.p2.first = Er mwyn defnyddio’r gwasanaeth hwn,
unauthorised.p2.link.text = bydd angen i chi fewngofnodi gan ddefnyddio cyfrif sefydliad ar gyfer Porth y Llywodraeth
unauthorised.p2.commaForWelsh = ,
unauthorised.p2.second = a bydd angen i chi fod wedi’ch ymrestru â’r gwasanaeth.

contactPreference.title = Sut yr hoffech i ni gysylltu â chi?
contactPreference.heading = Sut yr hoffech i ni gysylltu â chi?
contactPreference.email = E-bostiwch fi pan fo gennyf neges ddigidol
contactPreference.post = Anfonwch lythyrau ataf drwy’r post
contactPreference.error.required = Dewiswch sut yr hoffech i ni gysylltu â chi

enrolledEmails.title = Byddwn ni’n anfon e-bost atoch pan fo gennych neges ddigidol
enrolledEmails.heading = Byddwn ni’n anfon e-bost atoch yn {0} pan fo gennych neges ddigidol
enrolledEmails.updateEmailLink = Os nad dyma’r cyfeiriad cywir, gallwch ei ddiweddaru

enrolledLetters.title = Byddwn ni’n parhau i anfon llythyrau atoch drwy’r post
enrolledLetters.heading = Byddwn ni’n parhau i anfon llythyrau atoch drwy’r post
enrolledLetters.guidance = Byddwn ni’n anfon negeseuon ynghylch eich Datganiad Toll Alcohol at eich cyfeiriad gohebu.

existingEmail.title = Ai hwn yw eich e-bost?
existingEmail.heading = Ai {0} yw’ch cyfeiriad e-bost chi?
existingEmail.hint = Byddwn ni’n anfon e-bost atoch pan fo neges newydd yn eich cyfrif.
existingEmail.no = Na, hoffwn ddefnyddio cyfeiriad e-bost gwahanol
existingEmail.error.required = Dewiswch ‘Iawn’ os mai {0} yw’ch e-bost

emailError.title = Mae angen i chi ddiweddaru’ch cyfeiriad e-bost
emailError.heading = Mae angen i chi ddiweddaru’ch cyfeiriad e-bost
emailError.p1 = Doedden ni ddim yn gallu cysylltu â’r cyfeiriad e-bost sy’n gysylltiedig â’ch cyfrif, felly mae’ch dewis o ran cysylltu wedi’i newid i ohebiaeth drwy’r post.
emailError.p2 = Mae angen i chi ddiweddaru’ch cyfeiriad e-bost os ydych chi’n dymuno parhau i gael e-byst pan fo neges yn eich cyfrif.

changePreferences.enter-email-address.title = Pa gyfeiriad e-bost y dylem ei ddefnyddio i gysylltu â chi ynglŷn â’ch Toll Alcohol?
changePreferences.enter-email-address.heading = Pa gyfeiriad e-bost y dylem ei ddefnyddio i gysylltu â chi ynglŷn â’ch Toll Alcohol?
changePreferences.enter-email-address.empty-error = Nodwch gyfeiriad e-bost
changePreferences.enter-email-address.format-error = Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com

correspondenceAddress.title = Eich cyfeiriad gohebu
correspondenceAddress.heading = Eich cyfeiriad gohebu
correspondenceAddress.guidance = Byddwn ni’n defnyddio’r cyfeiriad hwn i anfon negeseuon atoch chi ynglŷn â’ch Datganiadau Toll Alcohol.
correspondenceAddress.contact.text1 = Gallwch
correspondenceAddress.contact.linkText =  gysylltu â ni
correspondenceAddress.contact.url = https://www.gov.uk/find-hmrc-contacts/ymholiadau-taw-tollau-ac-ecseis
correspondenceAddress.contact.text2 = os oes angen i chi ddiweddaru’ch cyfeiriad.

emailLocked.title = Ni allwch ofyn am god cadarnhau arall
emailLocked.heading = Ni allwch ofyn am god cadarnhau arall
emailLocked.guidance1 = Er mwyn cadw’ch cyfrif yn ddiogel, rydym yn cyfyngu ar nifer y troeon y gallwch ofyn am god cadarnhau e-bost.
emailLocked.guidance2 = Gallwch roi cynnig arall arni ymhen 24 awr.

checkYourAnswers.title = Gwiriwch eich atebion
checkYourAnswers.heading = Gwiriwch eich atebion
checkYourAnswers.h2 = Dewis o ran cysylltu
checkYourAnswers.contactPreference.key = Sut yr hoffech i ni gysylltu â chi?
checkYourAnswers.contactPreference.email = E-bostiwch fi pan fo gennyf neges ddigidol
checkYourAnswers.contactPreference.post = Anfonwch lythyrau ataf drwy’r post
checkYourAnswers.contactPreference.change.hidden = sut yr hoffech i ni gysylltu â chi
checkYourAnswers.emailAddress.key = Cyfeiriad e-bost
checkYourAnswers.emailAddress.change.hidden = cyfeiriad e-bost
checkYourAnswers.correspondenceAddress.key = Cyfeiriad

preferenceUpdated.title = Mae’ch dewis o ran cysylltu wedi’i ddiweddaru
preferenceUpdated.heading = Mae’ch dewis o ran cysylltu wedi’i ddiweddaru
preferenceUpdated.email.guidance1 = Byddwn ni’n anfon e-bost atoch yn {0} pan fo neges newydd yn eich cyfrif.
preferenceUpdated.email.guidance2 = Efallai y caiff rhai negeseuon eu hanfon drwy’r post o hyd, os yw’r gyfraith yn gofyn am hynny.
preferenceUpdated.post.guidance = Byddwn ni’n anfon llythyrau atoch ynglŷn â’ch Datganiadau Toll Alcohol drwy’r post.

emailFound.title = Byddwn ni’n anfon e-bost atoch pan fo gennych neges ddigidol
emailFound.heading = Byddwn ni’n anfon e-bost atoch yn {0} pan fo gennych neges ddigidol

emailVerificationJourney.signature = Rheoli’ch Gwasanaeth Toll Alcohol