service.name = Manage your Alcohol Duty

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = alcohol-duty-contact-preferences-frontend
index.heading = alcohol-duty-contact-preferences-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
unauthorised.guidance = [Add guidance]

contactPreference.title = How would you like to be contacted?
contactPreference.heading = How would you like to be contacted?
contactPreference.email = Email me when I have a message in my account
contactPreference.post = Send me letters by post
contactPreference.error.required = Select how you would like to be contacted

changePreferences.enter-email-address.title = What is the email address we should use to contact you about your Alcohol Duty?
changePreferences.enter-email-address.heading = What is the email address we should use to contact you about your Alcohol Duty?
changePreferences.enter-email-address.empty-error = Enter an email address
changePreferences.enter-email-address.format-error = Enter an email address in the correct format, like name@example.com

emailVerificationJourney.signature = Manage your Alcohol Duty Service